# WonderKing-Emulator

./: .gitignore  README.md  log4j.xml  pom.xml
src/main/java/com/izarooni/wkem/: TerminateServerHook.java  UserSaveTask.java
src/main/java/com/izarooni/wkem/client/: User.java
src/main/java/com/izarooni/wkem/client/meta/: QuestMission.java
src/main/java/com/izarooni/wkem/event/: ChannelChangeRequest.java  ChannelSelectRequest.java  GameEnterRequest.java  LoginRequest.java  PacketRequest.java  PlayerAttackRequest.java  PlayerAttractionRequest.java  PlayerChatRequest.java  PlayerCreateRequest.java  PlayerDashRequest.java  PlayerDeleteRequest.java  PlayerEmoteRequest.java  PlayerEquipRequest.java  PlayerJumpRequest.java  PlayerMapTransferRequest.java  PlayerMoveRequest.java  PlayerNameCheckRequest.java  PlayerNpcTalkRequest.java  PlayerQuestCompleteRequest.java  PlayerQuestReceiveRequest.java  PlayerQuitRequest.java  PlayerReconnectRequest.java  PlayerRestartRequest.java  PlayerRightClickRequest.java  PlayerSelectRequest.java  PlayerTalkNpcRequest.java  PlayerUnequipRequest.java  PlayerViewInfoRequest.java
src/main/java/com/izarooni/wkem/io/: Config.java  DataReader.java  ItemFactory.java  MapFactory.java  NpcFactory.java
src/main/java/com/izarooni/wkem/io/meta/: TemplateItem.java  TemplateMap.java  TemplateMapAnimation.java  TemplateMapBackground.java  TemplateMapFoothold.java  TemplateMapPortal.java  TemplateMapTile.java  TemplateNpc.java  TemplateSpawnPoint.java
src/main/java/com/izarooni/wkem/life/: Entity.java  Npc.java  Player.java
src/main/java/com/izarooni/wkem/life/meta/: DynamicStats.java  Element.java  Elements.java
src/main/java/com/izarooni/wkem/life/meta/storage/: Item.java  Storage.java  StorageType.java
src/main/java/com/izarooni/wkem/packet/accessor/: EndianReader.java  EndianWriter.java  LittleEndianAccessor.java  LittleEndianReader.java  LittleEndianWriter.java  PacketReader.java  PacketWriter.java
src/main/java/com/izarooni/wkem/packet/codec/: AES.java  DecoderState.java  GameDecoder.java  GameEncoder.java  LoginDecoder.java  LoginEncoder.java
src/main/java/com/izarooni/wkem/packet/magic/: GamePacketCreator.java  LoginPacketCreator.java  PacketOperations.java
src/main/java/com/izarooni/wkem/scheduler/: TaskExecutor.java  TaskRunnable.java
src/main/java/com/izarooni/wkem/server/: Server.java
src/main/java/com/izarooni/wkem/server/world/: Channel.java  Map.java  Physics.java
src/main/java/com/izarooni/wkem/server/world/life/: Entity.java  Npc.java  Player.java
src/main/java/com/izarooni/wkem/server/world/life/meta/: Vector2D.java
src/main/java/com/izarooni/wkem/server/world/life/meta/storage/: Item.java  StorageType.java
src/main/java/com/izarooni/wkem/service/: Backbone.java  ServerHandler.java
src/main/java/com/izarooni/wkem/util/: ByteArray.java  Disposable.java  PacketAnnouncer.java  ScriptRunner.java  Trunk.java  Vector2D.java
src/main/resources/: server.ini
src/main/resources/db/: init.sql
src/test/java/: DatFileCacheTest.java  PacketDecodeTest.java  Testing.java  UserSaveTest.java  ValueFileDecoderTest.java
value/: ID_SAVE.ini
value/MonsterBook/: CollectionClientData.ccb
